<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #cont{font-size: 50px ; font-style: italic; text-align: center;
        }
        #div{ text-align: center;}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="div">
    <h1 id="cont"> Umair Cuisine</h1> <hr>
    <a href="contact us"> Home</a>
    <a href="contact us"> Menu</a>
    <a href="contact us"> About</a>
    <a href="contact us">Timings</a>
    <a href="contact us"> Contact Us</a> <hr>
    <h1>Contact Us</h1>
    <form action="">
        <label for="name">Name</label> <input type="text" id="name"> <br>
        <label for="mail"> Email</label> <input type="email" id="mail"> <br> 
        <textarea name="" id="mgs" cols="30" rows="10" placeholder="Enter your Message Here"></textarea> <br>
        <input type="submit" > 
    </div>
    
    </form>

</body>
</html>